.categoriesSection {
  display: flex;
  flex-direction: column;
  
}

.header {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
flex-wrap: wrap;
  gap: 16px;
}
.dividerWrapper {
  justify-content: flex-end;
  flex: 1;
  gap: 16px;
}
.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px; 
  
}

.card {
  text-align: center;
  aspect-ratio: 4 / 3; /* сохраняем пропорции при изменении ширины */
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}
.cardImage {
  width: 80%;
  height: auto;
 object-fit: contain;
  max-height: 300px; 
}

.cardTitle {
  margin-top: 16px;
  /*height: 26px;*/
  font-size: 20px;
  text-align: center;
}


/* --- до 1200px --- */
@media (max-width: 1200px) {
  .cardsContainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .title {
    font-size: 52px;
  }
}

/* --- до 992px --- */
@media (max-width: 992px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }
}

/* --- до 768px --- */
@media (max-width: 768px) {
  .categoriesSection {
    padding: 24px;
  }

  .cardsContainer {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .title {
    font-size: 32px;
  }
}

/* --- до 480px --- */
@media (max-width: 480px) {
  .title {
    font-size: 28px;
  }

  .categoriesSection {
    padding: 16px;
  }

  .cardTitle {
    font-size: 16px;
  }
}
