.pageWrapper {
  padding: 40px;
  background-color: white;
  min-height: 1062px;
}

.filterContainer {
  margin-bottom: 32px;
}

/* Контейнер карточек скидок */
.cardsContainer {
  margin-top: 40px;
  display: grid;
 grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 40px;
  justify-content: center;
 
}

/* Hover эффект карточек */
.cardsContainer>* {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.cardsContainer a {
  display: block;      /* чтобы занимал ровно размер карточки */
  width: 100%;          /* подстраивается под родительский grid column */
  height: auto;         /* подстраивается под содержимое */
  text-decoration: none; /* если нужно убрать подчеркивание */
}

/* .cardsContainer > *:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
} */

/* Состояния */
.loading {
  font-size: 20px;
  color: rgba(139, 139, 139, 1);
  margin-top: 40px;
}

.error {
  color: red;
  text-align: center;
  font-size: 18px;
  margin-top: 40px;
}

.noProducts {
  color: rgba(139, 139, 139, 1);
  text-align: center;
  font-size: 18px;
  margin-top: 40px;
}

/* Адаптив */
@media (max-width: 1200px) {
  .cardsContainer {
    grid-template-columns: repeat(3, 1fr);

  }
}
@media (max-width: 900px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
  }

}
@media (max-width: 768px) {
  .cardsContainer {
    grid-template-columns: 1fr;
    gap: 16px; 
  justify-content: center;
}

}